<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PattyPeck Honda</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            font-size: 0px;
            white-space: nowrap;
            background-color: #ffffff;
        }
       

        img {
            border: 0px !important;
            outline: none !important;
            margin: 0px !important;
            line-height: 0px;
        }

        table {
            border-collapse: collapse;
            table-lspace: 0px;
            table-rspace: 0px;
        }

        td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body style="margin:0;color:#212121;mso-line-height-rule:exactly;">

    <table border="0" width="752px" cellspacing="0" cellpadding="0" style="border-collapse: collapse;color: rgb(0, 0, 0);font-size: 0px;margin: 0px auto;width: 752px;">

        <tbody>
            <tr>
                <td id="background" style="border-collapse: collapse; padding: 0px;">
                    <div id="applecenter">

                        <table width="752px" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">

                            <tbody>
                                <tr style="
    background: rgb(21, 120, 188);
">
                                    <td style="/* padding:20px 20px; */line-height:1.5em;font-size:14px;color:#212121;">
                                        <table id="company" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;/* padding: 10px; */color: #212121;text-align: left;">
                                                        <a href="tel:(601)957-3400" target="_blank" style="font-size: 22px; color: rgb(255, 255, 255); text-decoration-line: none; padding-left: 20px; font-family: Dosis, sans-serif;">(601)957-3400</a>
                                                        <br>
                                                        <a href="https://www.pattypeckhonda.com/" target="_blank" style="font-size: 22px; color: rgb(255, 255, 255); text-decoration-line: none; padding-left: 20px; font-family: Dosis, sans-serif;">PattyPeckHonda.com</a>
                                                    </td>

                                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;padding: 10px 10px 0 0;color: #212121;text-align: right;">
                                                        <img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/29c2498b-deec-72db-971d-938ed1be95b4.png" style="line-height: 0px;padding: 10px 0;border: 0px;outline: none;margin: 0px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                              <tr>
                                   <td style="width: 100px; height: 400px;  background-color:rgb(21, 120, 188);">
                                    <table width="752" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; background-color:#ffffff; margin-left: 40px; padding-top: -10px; margin-top: 50px; margin-bottom: 20px;">
                                        <tbody>
                                            <tr>
                                                <td colspan=3 style="border-collapse: collapse; width: 100%;text-align: center;">
                                                    <p style="padding-bottom: 0px; font-size: 35px; font-family: Dosis, sans-serif; font-weight: 700; line-height: 150%; color:#299fdc"> WHY BUY FROM<br>
                                                       <span style="font-size: 65px; font-family: Dosis, sans-serif; color:rgb(19, 91, 139); font-weight: 700;"> Patty Peck Honda?</span>
                                                    </p>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; padding: 0px; width: 917px;">
                                                    <a href="https://www.pattypeckhonda.com/lifetime-powertrain-warranty/" target="_blank">
                                                    <p style="width: 50px; background-color: #219fd9; border-radius: 100%; color: #fff; padding:1rem;font-size: 3rem; margin-left: 100px; margin-bottom: -30px; margin-top: -10px;"><span style="padding-left: 12px;">1</span> </p>
                                                    <p style="margin-left: 10px; margin-right:10px;border-radius: 20px; background: #e9f6fc; padding: 50px; font-size: 35px; text-align: center; font-family: Dosis, sans-serif;  font-weight: 700;  margin-bottom: 30px; color: rgb(76, 73, 73); border-radius: px;">
                                                       Real<br>
                                                       Lifetime<br>
                                                       <span style="color:rgb(21, 120, 188);">Powertrain<br>
                                                       Warranty</span>
                                                    </p></a>
                                                </td>
                                                <td style="border-collapse: collapse; padding: 0px; width: 917px;">
                                                    <a href="https://www.pattypeckhonda.com/car-wash-for-life/" target="_blank">
                                                    <p style="width: 50px; background-color: #219fd9; border-radius: 100%; color: #fff; padding:1rem;font-size: 3rem; margin-left: 125px; margin-bottom: -30px; margin-top: -10px;"><span style="padding-left: 12px;">2</span> </p>
                                                    <p style="margin-left: 10px; margin-right:10px;border-radius: 20px; background: #e9f6fc; padding: 50px; font-size: 35px; text-align: center; font-family: Dosis, sans-serif;  font-weight: 700;  margin-bottom: 30px; color: rgb(76, 73, 73); border-radius: px;">
                                                        Enjoy<br>
                                                        Complementary<br>
                                                        <span style="color:rgb(21, 120, 188);">Car Washes<br></span>
                                                        For Life
                                                     </p></a>
                                                </td>
                                                <td style="border-collapse: collapse; padding: 0px; width: 917px;">
                                                    <a href="https://www.pattypeckhonda.com/money-back-guarantee/" target="_blank">
                                                    <p style="width: 50px; background-color: #219fd9; border-radius: 100%; color: #fff; padding:1rem;font-size: 3rem; margin-left: 100px; margin-bottom: -30px; margin-top: -10px;"><span style="padding-left: 12px;">3</span> </p>
                                                    <p style="margin-left: 10px; margin-right:10px;border-radius: 20px; background: #e9f6fc; padding: 50px; font-size: 35px; text-align: center; font-family: Dosis, sans-serif;  font-weight: 700;  margin-bottom: 30px; color: rgb(76, 73, 73); border-radius: px;">
                                                        Love it or<br>
                                                        Leave it<br>
                                                        <span style="color:rgb(21, 120, 188);">Money Back<br>
                                                        Guarantee</span>
                        
                                                     </p></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                              </tr>
                                <tr>
                                    <td style="border-collapse: collapse; text-align: center; padding-left: 30px; ;">
                                        <td style="border-collapse: collapse; text-align: center; "><a href="https://www.pattypeckhonda.com/money-back-guarantee/" target="_blank"><img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/f86b5436-38e9-7029-40a4-280a3d084345.jpg" style="line-height: 0px; border: 0px; outline: none; margin: 0px;  width: 100%; height: 100%;"></a>
                                        </td>
                                    </td>
                                </tr>
                
                                <tr style="width: 252px; margin-top: -10px; background-color: rgb(1, 135, 204);">
                                    <td style="border-collapse: collapse; padding: 0px;">
                                        <p style="height: 20px;color: rgb(255, 255, 255);font-family: Dosis, sans-serif;">
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td id="hero" style="
    text-align: center;
">
                                        <a href="https://www.pattypeckhonda.com/new-honda-special-offers/" target="_blank"><img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/ea275137-fe12-1e70-50f5-a52e696a27ed.png" width="1000" height="530"></a>


                                        
                                    </td>
                                </tr>

                               
                               
                              
                              
                                <tr class="gmail-">
                                    <td style="border-collapse: collapse; padding: 0px;"><a href="https://www.pattypeckhonda.com/service/service-specials/" target="_blank" style="text-decoration-line: none;">
                                            <table width="1000px" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse; width: 100%; ">
                                                            <p style="padding-bottom: 30px;"><img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/f213ef90-46ce-bb1e-9db4-93dae6af7094.png" style="line-height: 0px; width: 500px; border: 0px; outline: none; margin: 0px;">
                                                            </p>
                                                            
                                                        </td>
                                                        <td style="border-collapse: collapse; padding: 0px; width: 917px;">
                                                            <p style="font-size: 20px; font-family: Dosis, sans-serif; padding-left: inherit; padding-top: 0px; margin-top: -18px; margin-bottom: 0px; color: rgb(76, 73, 73);">
                                                                <span style="font-size: 65px; font-weight: 400;padding-left: 10px; color: #154e9f;">WE WILL <span style=" color: rgb(1, 135, 204); font-weight: 700;">BUY</span></span> <br>
                                                                <span style="font-size: 65px; font-weight: 400; padding-left: 30px; color: #154e9f;">YOUR CAR!</span>
                                                            </p>
                                                            <p style="font-size: 20px; font-family: Dosis, sans-serif; padding-left: inherit; padding-top: 0px; margin-bottom: 0px; color: rgb(76, 73, 73);">
                                                                <span style="font-size: 25px;letter-spacing: 1px; font-weight: 400; padding-left: 50px; color: red;">ALL MAKE. ALL MODELS</span>
                                                            </p><br><br>
                                                          <br>
                                                          <p style="font-size: 20px; font-family: Dosis, sans-serif; padding-left: 35px; padding-top: 0px;  margin-bottom: 0px; color: rgb(76, 73, 73);">
                                                        
                                                            <a href="https://www.pattypeckhonda.com/value-your-trade/" target="_blank" style="text-decoration-line: none;padding: 15px 20px;color: #fff;margin: 30px 10px;font-size: 18px;font-family: Comfortaa, sans-serif;border-radius: 20px;background-color: #154e9f;">GET INSTANT ESTIMATE</a>
                                                        </p>
                                                         
                                                            
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </a></td>
                                </tr>
                                <tr style="width: 752px;background-color: white;">
                                    <td style="border-collapse: collapse; padding: 0px;">
                                        <p style="height: 20px;color: rgb(255, 255, 255);font-family: Dosis, sans-serif;">
                                        </p>
                                    </td>
                                </tr>
                                <tr style="width: 252px;background-color: rgb(1, 135, 204);">
                                    <td style="border-collapse: collapse; padding: 0px;">
                                        <p style="height: 20px;color: rgb(255, 255, 255);font-family: Dosis, sans-serif;">
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td id="hero" style="
    text-align: center;
">
                                        <a href="https://www.pattypeckhonda.com/used-vehicles/" target="_blank"><img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/fa7ac600-3ac6-034b-2593-cf5703f7648e.jpg" width="900" height="330"></a>


                                        
                                    </td>
                                </tr>
                             

                               
                             
                            
                               
                               
                               
                              
                               

                             

                                <tr>
                                    <td style="border-collapse: collapse;padding: 30px 0;margin: 0 auto;text-align: center;">
                                        
                                    </td>
                                </tr>
                                <tr style="background-color: rgb(1, 135, 204); border-top: 5px dashed rgb(30, 170, 245);">
                                    <td style="border-collapse: collapse; padding: 0px;">
                                        <p style="font-size: 40px; color: rgb(255, 255, 255); font-family: Comfortaa, sans-serif; text-align: center; font-weight: 600; margin: 10px;">
                                            EXPRESS SERVICE CENTER<br><span style="font-weight: 100; font-size: 20px;">No Appointment
                                                Necessary</span></p>
                                    </td>
                                </tr>
                                <tr class="gmail-">
                                    <td style="border-collapse: collapse; padding: 0px;"><a href="https://www.pattypeckhonda.com/service/service-specials/" target="_blank" style="text-decoration-line: none;">
                                            <table width="752px" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse; padding-top: 20px; width: 235px; text-align: center;">
                                                            <p style="padding-bottom: 30px;"><img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/b03b41f3-e8c2-0d8b-38d2-2fe1ff35a0e4.png" style="line-height: 0px; width: 160px; border: 0px; outline: none; margin: 0px;">
                                                            </p>
                                                            <p style="padding-bottom: 30px;"><img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/fbc439d5-1fec-3f91-8f14-e5fe6e6a8f57.png" style="line-height: 0px; width: 160px; border: 0px; outline: none; margin: 0px;">
                                                            </p>
                                                            <p style="padding-bottom: 30px;"><img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/38ff9b15-64f0-e87b-cedc-c6b1b30d8241.png" style="line-height: 0px; width: 160px; border: 0px; outline: none; margin: 0px;">
                                                            </p>
                                                        </td>
                                                        <td style="border-collapse: collapse; padding: 0px; width: 517px;">
                                                            <p style="font-size: 20px; font-family: Dosis, sans-serif; padding-left: inherit; padding-top: 0px; margin-top: 8px; margin-bottom: 0px; color: rgb(76, 73, 73);">
                                                                <span style="font-size: 55px; font-weight: 700; color: #f26532;;"><sup style="top: 8px; font-size: 35px; right: -5px;">$&nbsp;</sup>55.95</span><br><span style="font-size: 32px; font-weight: 600; color: rgb(103, 101, 101); text-transform: uppercase;">SUPER
                                                                    SAVER PACKAGE</span><br>
                                                            </p>
                                                            <p style="padding: 0px; font-size: 18px; margin: 0px; font-weight: 600; color: rgb(86, 86, 86); font-family: Dosis, sans-serif;">
                                                                Includes oil, filter change plus tire rotation &amp;
                                                                much more.</p>
                                                            <p></p>
                                                            <ul style="font-size: 14px; line-height: 25px; padding-left: 8px; font-family: Arial, Helvetica, sans-serif; font-weight: 0; color: rgb(0, 0, 0);">
                                                                <li>Replace up to 5 Qts Ow-20 full synthetic oil on
                                                                    Honda Vehicle only</li>
                                                                <li>Replace Oil Filter</li>
                                                                <li>Tire rotation</li>
                                                                <li>Complimentary multi-point inspection</li>
                                                                <li>Complimentary battery check</li>
                                                                <li>Top off all underhood fluid such as washer fluid,
                                                                    brake fluid,
                                                                    transmission fluid,<br>and power steering fluid on
                                                                    vehicles equipped
                                                                    with hydraulic pumps</li>
                                                                <li>complimentary wash and vacuum</li>
                                                                <li>Sanitize vehicles at write-up and return with
                                                                    steering<br>wheel covers,
                                                                    seat cover, and gear shift covers</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </a></td>
                                </tr>
                               
                                <tr>
                                    <td style="border-collapse: collapse; padding: 0px; width: 752px;">
                                        <p style="font-size: 14px; padding: 0px; line-height: 20px; text-align: center; font-family: 'Open Sans', sans-serif; font-weight: 600; margin: 0px 0px 10px;">
                                           <i>Only Available Tuesday, Wednesday, Thrusday. Plus tax, shop supplies, and disposal fees if applicable. Present upon arrival. No cash value. One per customer.<br> 
No further discounts apply. Some models may be higher</i><br></p>
                                    </td>
                                </tr>
							
							
                                <tr>
                                    <td style="border-collapse: collapse; padding: 0px; width: 752px;">
                                        <p style="font-size: 14px; padding: 0px; line-height: 20px; text-align: center; font-family: 'Open Sans', sans-serif; font-weight: 600;margin: 0px 0px 10px;">
                                            </p>
                                            <span style="padding-left: 300px;">
                                            <center style="padding-top: 20px; padding-bottom: 20px;"><a href=https://www.pattypeckhonda.com/service/service-specials/" target="_blank" style="text-decoration-line: none;padding: 10px 15px;color: #fff;margin: 30px 10px;font-size: 18px;font-family: Comfortaa, sans-serif;border-radius: 20px;background-color: #f26532;">GET COUPONS</a></center>
                                        </span>
                                        </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse;padding: 10px 0;margin: 0 auto;text-align: center;">
                                        
                                    </td>
                                </tr>
                            
                                <tr>
                                    <td id="hero" style="border-bottom: 4px dashed #274eab;">


                                    </td>
                                </tr>


                                <tr>
                                    <td style="border-collapse: collapse; text-align: center; padding: 0px;">
                                        <table width="752px" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: center; padding-left: 150px;"><a href="https://www.pattypeckhonda.com/new-honda-special-offers/" target="_blank"><img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/21c62850-06a1-c787-26d2-7a89d0381f50.png" style="line-height: 0px; border: 0px; outline: none; margin: 0px;"" style="line-height: 0px; border: 0px; outline: none; margin: 0px;"></a>
                                                    </td>
                                                    <td style="border-collapse: collapse; text-align: center;"><a href="https://www.pattypeckhonda.com/used-vehicles/pre-owned-vehicle-specials/" target="_blank"><img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/a3af9172-fd46-179b-e809-976a4dca9ba3.png" style="line-height: 0px; border: 0px; outline: none; margin: 0px;"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="hero" style="border-bottom: 4px dashed #274eab;">


                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse; padding: 0px; background-color: rgb(1, 135, 204);">
                                        <table width="752px" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                            <tbody style="text-align: center;">
                                                <tr>
                                                    <td style="border-collapse: collapse; padding: 0px; width: 752px;">
                                                        <p style="font-size: 20px; font-family: Dosis, sans-serif; padding-left: 125px; padding-top: 0px; margin-top: 8px; margin-bottom: 0px;">
                                                            <img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/29c2498b-deec-72db-971d-938ed1be95b4.png" style="line-height: 0px; width: 300px; height: 300; border: 0px; outline: none; margin: 0px;"><br><span style="font-size: 25px; color: white;padding-left: 10px;">Call us:&nbsp;<a href="tel:(601)957-3400" target="_blank" style="text-decoration-line: none; color: white; font-size: 24px;">601.
                                                                    957.3400</a></span><br>
                                                        </p>
                                                        <p style="padding: 0px 0px 0px 150px; font-size: 25px; margin: 0px; font-family: Dosis, sans-serif; color:white;">
                                                            555 Sunnybrook Road, Ridgeland, MS 39157</p>
                                                        <p></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; padding: 10px;">
                                                        <table width="752px" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse; padding: 0px; width: 256px;padding-left: 250px;">
                                                                    </td>
                                                                    <td style="border-collapse: collapse; padding: 0px;">
                                                                        <a href="https://twitter.com/PattyPeckHonda" target="_blank"><img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/51415a6d-cd2a-87cd-42e0-0d493d7f5f13.png" style="line-height: 0px; color: white; border: 0px; outline: none; margin: 0px;"></a>
                                                                    </td>
                                                                    <td style="border-collapse: collapse; padding: 0px;">
                                                                        <a href="https://www.facebook.com/pattypeckhonda" target="_blank"><img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/1898f531-264b-b0bb-d4d9-d6b60d2d0ab2.png" style="line-height: 0px; border: 0px; outline: none; margin: 0px;"></a>
                                                                    </td>
                                                                    <td style="border-collapse: collapse; padding: 0px;">
                                                                        <a href="https://www.youtube.com/user/PattyPeckHonda" target="_blank"><img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/80fb5256-04f8-3c8c-5439-accf7ceb23b7.png" style="line-height: 0px; border: 0px; outline: none; margin: 0px;"></a>
                                                                    </td>
                                                                    <td style="border-collapse: collapse; padding: 0px;">
                                                                        <a href="https://plus.google.com/+PattyPeckHondaRidgeland" target="_blank"><img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/6d5d11e4-807a-167d-0ec0-805bc341f533.png" style="line-height: 0px; border: 0px; outline: none; margin: 0px;"></a>
                                                                    </td>
                                                                    <td style="border-collapse: collapse; padding: 0px;">
                                                                        <a href="https://www.instagram.com/pattypeckhonda/" target="_blank"><img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/052b4f28-b161-9bc7-b6d6-dae327db0c7a.png" style="line-height: 0px; border: 0px; outline: none; margin: 0px;"></a>
                                                                    </td>
                                                                    <td style="border-collapse: collapse; padding: 0px;">
                                                                        <a href="https://in.pinterest.com/pattypeckhonda/" target="_blank"><img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/829886f5-575c-d55f-508c-2a11bcfa8447.png" style="line-height: 0px; border: 0px; outline: none; margin: 0px;"></a>
                                                                    </td>
                                                                    <td style="border-collapse: collapse; padding: 0px; width: 256px;">
                                                                        <a href="#" target="_blank"></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; padding-left: 125px; width: 752px;">
                                                        <p><a href="https://www.google.com/maps/@32.4438889,-90.1433333,15z" target="_blank"><img src="https://mcusercontent.com/05b9c213d2bb35a3868ab3e25/images/a9eba2d3-d136-45c2-8985-54448430c4a6.png" style="line-height: 0px; width: 750px; border: 0px; outline: none; margin: 0px;"></a>
                                                        </p>
                                                    </td>
                                                </tr>
												 <tr>
                                    <td style="border-collapse: collapse; padding: 0px; width: 752px;">
                                        <p style="font-size: 14px; padding-left: 100px; line-height: 20px; text-align: center; color: white; font-family: 'Open Sans', sans-serif; font-weight: 500px; margin: 0px 0px 10px;">
                                            New 2022 Honda HR-V Special financing 0% apr for 24 – 48 months, 1.9% apr for 49 – 60 months, 2.9% apr for 61 – 72 for<br> well-qualified buyers through from 9/8/2021-11/1/2021. New 2021 Honda Passport Special financing 0% Apr for 24 – 36 months,<br> 0.9% apr for 37 – 48 months, 1.9% apr for 49 – 60 months for well-qualified buyers from 9/8/2021-11/1/2021. New 2021 Honda<br> Pilot Special financing 0% Apr for 24 – 48 months, 0.9% apr for 49 – 60 months, 1.9% apr for 61 – 72 months for well-qualified<br> buyers from 9/8/2021-11/1/2021. New 2022 Honda Pilot Special financing 0% Apr for 24 – 48 months, 1.9% apr for 49 – 60<br> months, 2.9% apr for 61 – 72 months for well-qualified buyers from 9/8/2021-11/1/2021. </td>
                                </tr>
								       
                                                <tr style="background-color: rgb(1, 135, 204); height: 10px;">
                                                    <td style="border-collapse: collapse; padding: 0px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div style="mso-hide:all;">
                        <hr style="width: 690px;border:0">
                    </div>
                </td>
            </tr>


        </tbody>
    </table>








</body>

</html>